<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="https://style.giftcart.com/pub/media/favicon/stores/1/16x16.png" />
    <link rel="stylesheet" type="text/css" media="all"
        href="https://style.giftcart.com/pub/static/_cache/merged/ba33a3ae125fe1c0ffec40f2b0073279.min.css" />
    <style>
        body {
            margin: 0; 
        }

        #karthik_mininav_bar {
            width: 100%;
            height: 49px;
            border: 1px solid #f0f0f0;
            display: flex;
        }

        #karthik_mininav_bar>div {
            border: 1px solid #f0f0f0;
        }

        #karthik_fb {
            flex: 0.7;
        }

        #karthik_t {
            flex: 0.7;
        }

        #karthik_in {
            flex: 0.7;
        }

        #karthik_insta {
            flex: 0.7;
        }

        #karthik_yt {
            flex: 0.7;
        }

        #karthik_pin {
            flex: 0.7;
        }

        #karthik_ph {
            flex: 6;
        }

        #karthik_help {
            padding-left: 1em;
            font-size: 105%;
            flex: 15;
            /* padding: 0.7rem 1rem; */
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        #karthik_mininav {

            padding-bottom: 2rem;
            padding-left: 1rem;
            font-size: 105%;
            display: flex;

        }

        #hello_btn:hover {
            cursor: pointer;
            color: red;
        }

        #karthik_cart {
            flex: 1;
            color: black;
        }

        #karthik_menu {
            flex: 1;
        }

        .fa {
            padding: 13px 12px;
        }

        .fa:hover {
            color: red;
        }

        #dashboard_dropdown {
            
            width: 10%;
            float: right;
            margin-right: 6%;

            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 1, 0.3) 0px 1px 3px -1px;
           
            display: none;
            
        }

        #karthik_d {
            margin-left: 10%;
            display: none;

        }

        #karthik_count {
            width: 5%;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 000.1rem 000.2rem;
        }

        /*----------------------------------------- create act -------------------------------------*/

        /* body {
        padding: 2.5%;
        padding-left: 30%;
      } */
        #karthik_create_container {
            border: 1px solid black;
            width: 39%;
            height: 570px;
            margin-left: 30%;
            display: none;
        }

        #create_header {
            padding-top: 1.5%;
        padding-bottom: 7.5%;
        padding-left: 5%;

            height: 20px;
            display: flex;

            background-color: red;
        }

        #karthik_create_icon {
            width: 3%;
            height: 50%;
        }

        #karthik_cross_btn {
            background-color: transparent;
            border: 0;
            color: black;
            font-size: large;

        }
        #create_header>h2{
            padding-right: 38%;
        }
        #details {
            padding-top: 4%;
            padding-left: 7%;
        }

        #name {
            width: 43.5%;
        }

        #last_name {
            width: 43.5%;
        }


        #div1 {
            padding-bottom: 4%;
        }

        #div1>input {
            padding: 10px 0px;
            padding-right: 6%;
            /* height: 40px; */
            border: 1px solid #c7c4c4;

        }

        #div2>input {
            padding-right: 6%;
            height: 40px;
            border: 1px solid #c7c4c4;
            width: 88%;
        }

        #div2 {
            padding-bottom: 4%;
        }

        #div3 {
            padding-bottom: 4%;
        }

        #div3>input {
            padding-right: 6%;
            height: 40px;
            border: 1px solid #c7c4c4;
            width: 88%;
        }

        #div4 {
            padding-bottom: 4%;
            padding-bottom: 10%;
        }

        #div4>input {
            padding-right: 6%;
            height: 40px;
            border: 1px solid #c7c4c4;
            width: 88%;

        }

        #create_btn {
            border: 0;
            background-color: red;
            color: white;
            width: 90%;
            height: 40px;
        }

        /*----------------------------------------------- login -----------------------------------*/
/* 
        body {
        padding: 2.5%;
        padding-left: 30%;
      } */

      #karthik_signin_container {
        margin-left: 30%;
        border: 1px solid black;
        width: 40%;
        height: 659px;
        display: none;
        

      }

      #sign_header {
        display: flex;
        padding-top: 1.5%;
        padding-bottom: 7.5%;
        padding-left: 5%;

        height: 20px;
        background-color: red;
        font-size: large;
      }

      #cross_btn {
        background-color: transparent;
        border: 0;
        color: black;
        margin-left: 70%;
      }

      #signin_details {
        padding-left: 5%;
        padding-top: 2.5%;
      }

      #sdiv1 > input {
        width: 97%;
      }

      #sdiv2 > input {
        width: 97%;
      }



      #sdiv2 {
        padding-bottom: 1%;
      }

      #new_join_gift {
        padding-left: 27%;
        color: red;
        font-size: xx-large;
      }

      #signup_btn {
        border: 0;
        padding: 3%;
      }

      #signup_area {
        padding-top: 4%;
        padding-left: 40%;
        padding-bottom: 10%;
      }

      #sigin_options {
        width: 99%;
        height: 90px;
        padding-bottom: 10%;
        
      }

      #fb_logo{
          margin-left: 22%;
      }

      #karthik_login_btn{
        border: 0;
            background-color: red;
            color: white;
            width: 95%;
            height: 36px;
      }




      #sigin_options>p{
        text-align: center;
      }


    </style>
</head>

<body>
    <!-- -----------------------------------mini nav bar --------------------------------->
    <div id="karthik_mininav_bar">
        <div id="karthik_fb">
            <em class="fa fa-facebook"></em>
            </i>
        </div>
        <div id="karthik_t"><em class="fa fa-twitter">&nbsp;</em></div>
        <div id="karthik_in"><em class="fa fa-linkedin">&nbsp;</em></div>
        <div id="karthik_insta"><em class="fa fa-instagram">&nbsp;</em></div>
        <div id="karthik_yt"><em class="fa fa-youtube-play">&nbsp;</em></div>
        <div id="karthik_pin"><em class="fa fa-pinterest">&nbsp;</em></div>
        <div id="karthik_ph">
            <em class="fa fa-phone">&nbsp;</em>
            +91 99 1064 4899 &nbsp; Mon-Sat (9am-6pm)&nbsp; &nbsp;
        </div>
        <div id="karthik_help">
            <span>Help</span>
            <div id="karthik_mininav">
                <span>
                    <span>INR<i class="fa fa-angle-down"></i></span>
                    <span id="hello_btn">Hello, Sign In</span>
                    <i class="fa fa-angle-down"></i>
                </span>
            </div>
        </div>

        <div id="karthik_cart"><i class="fa fa-shopping-cart"></i><span id="karthik_count">0</span></div>
        <div id="karthik_menu">
            <span style="font-size: 21px; cursor: pointer; color: black; right: 134.5px; border: none !important;"
                class="fa fa-bars"></span>
        </div>
    </div>
    <div id="hatke">
        <!-- <img
            src="https://style.giftcart.com/pub/static/frontend/Mgs/molly/en_US/images/hatkegifts-logo.gif"
            alt="Hatke Gifts"
            /> -->
    </div>
    <div id="dashboard_dropdown">
        <ul id="karthik_d">
            <li><a href="#">My Account</a></li>
            <li><a href="#">My Orders</a></li>
            <li><a href="#">My Wish List</a></li>
            <li><a href="#" id="karthik_createAct_click">Create Account</a></li>
            <li><a href="#" id="karthik_sigin_click">Sign In</a></li>
        </ul>
    </div>


    <!-------------------------------------------- login box ---------------------------------------->

    <div id="karthik_signin_container">
        <div id="sign_header">
          <h2 style="color: white">
            <img
              src="https://style.giftcart.com/pub/static/frontend/Mgs/molly/en_US/Mageplaza_SocialLogin/css/images/login-title.png"
              alt=""
              
            />
            Sign In 
          </h2>
          <button id="cross_btn">x</button>
        </div>
        <div id="signin_details">
          <form onsubmit="login(event)">
            Registered Coustomers
            <hr color="#c7c4c4" width="550px"/>
            <div id="sdiv1">
              <label for="">Email</label><br />
              <input type="email"  id="username-login" /><br />
            </div>
  
            <div id="sdiv2">
              <label for="">Password</label><br />
              <input type="password" name="" id="password-login" />
              <p>Forget Your Password?</p>
            </div>
  
            <button type="submit" id="karthik_login_btn">LOGIN</button>
  
            <div id="new_join_gift">New? Join GiftCart</div>
            <div id="signup_area">
              <button id="signup_btn">
                <a href="#" id="switch_boxes">SIGN UP</a>
              </button>
            </div>
          </form>
          <div id="sigin_options">
            <p>Or Sign In With</p>
            <hr color="#c7c4c4" width="550"/>
            <img id="fb_logo"
              src="http://www.golfrates.com.au/images/icons/fb_login.png"
              alt=""
              width="160px"
              height="34x"
            />
            <img id="google_logo"
              src="https://onymos.com/wp-content/uploads/2020/10/google-signin-button.png"
              alt=""
              width="160px"
            />
          </div>
        </div>
      </div>



      <!---------------------------------- create account box --------------------------------------->



      <div id="karthik_create_container">
        <div id="create_header">
          <h2 style="color: white;">
            <img
              src="https://style.giftcart.com/pub/static/frontend/Mgs/molly/en_US/Mageplaza_SocialLogin/css/images/create-account-title.png"
              alt=""
            />
            Create New Account
          </h2>
          <button id="karthik_cross_btn">x</button>
          
        </div>
  
        <div id="details">
          <form onsubmit="Register(event)">
            <div id="div1">
              <input type="text" id="name" placeholder="First Name" required/>
              <input type="text" id="last_name" placeholder="Last Name" required/>
            </div>
  
            <div id="div2">
              <label for="email">Email</label><br>
              <input type="text" id="email"  required/><br>
              
            </div>
            <input type="text" id="username" value="1" style="display: none;">
  
            <div id="div3">
              <label>Password</label><br>
              <input type="password" id="password" required/><br>
            </div>
  
            <div id="div4">
              <label>Confirm Password</label><br>
              <input type="password" id="confirm_password" required/><br>
            </div>
  
            <!-- <input type="submit"><br> -->
            <button id="create_btn" type="submit">CREATE AN ACCOUNT</button><br>
            <a href="#" id="back_click">Back</a>
          </form>
        </div>
      </div>



    




</body>

</html>
<script>
    // ---------------------------------------menu dispaly-------------------------------------------------
    let dashboard_div = document.getElementById("dashboard_dropdown");
    dashboard_div.style.display = "block"
    let hello_btn = document.getElementById("hello_btn");
    hello_btn.addEventListener("click", function () {
        let dd = document.getElementById("karthik_d")
        if (dd.style.display == "none") {
            dd.style.display = "block"
        } else {
            dd.style.display = "none"
        }
    })

    //--------------------------------- onclick signin display----------------------------------------

    let signin_click = document.getElementById("karthik_sigin_click")
    let login_box_div = document.getElementById("karthik_signin_container")
    signin_click.addEventListener("click", function(){
        console.log(login_box_div)
        
        if(login_box_div.style.display == "none"){
            login_box_div.style.display = "block"  
        }else{
            login_box_div.style.display = "block"
        }
    })

    //------------------------------ onclick create account display--------------------------------------

    let create_act_click = document.getElementById("karthik_createAct_click")
    let create_act_div = document.getElementById("karthik_create_container");
    create_act_click.addEventListener("click", function(){
        console.log(create_act_div)
        if(create_act_div.style.display == "none"){
            create_act_div.style.display = "block";  
        }else{
            create_act_div.style.display = "block"
        }
    })

    // ------------------------------------onclick cross of signin/login display----------------------------

    let login_box_close = document.getElementById("cross_btn")
    login_box_close.addEventListener("click",function(){
        login_box_div.style.display = "none"
    })

    // ------------------------------------onclick cross of create account display----------------------------

    let createAct_box_close = document.getElementById("karthik_cross_btn")
    createAct_box_close.addEventListener("click",function(){
        create_act_div.style.display = "none"
    })


    // ------------------------------------onclick SIGNUP of signin<-->create act display----------------------------

    let switch_boxes = document.getElementById("switch_boxes")
    switch_boxes.addEventListener("click",()=>{
        login_box_div.style.display = "none"
        create_act_div.style.display = "block"
    })


    let back_btn = document.getElementById("back_click")
    back_btn.addEventListener("click", ()=>{
        create_act_div.style.display = "none" 
        login_box_div.style.display = "block"
                    
    })



    // ----------------------------------------create account FUNCTIONALITY------------------------------------


    async function Register(e) {
    e.preventDefault();
    try {
      var register_data = {
        name: document.getElementById("username").value,
        email: document.getElementById("name").value,
        password: document.getElementById("password").value,
        username: document.getElementById("email").value,
        mobile: document.getElementById("confirm_password").value,
        description: document.getElementById("last_name").value,
      };
      register_data = JSON.stringify(register_data);
      console.log("data", register_data);
    } catch (err) {
      console.log("err:", err);
    }
    let reg_api = `https://masai-api-mocker.herokuapp.com/auth/register`;

    let response = await fetch(reg_api, {
      method: "POST",
      body: register_data,
      headers: {
        "Content-Type": "application/json",
      },
      
    });

    let data = await response.json();
    console.log(data);
    // message{message: 'Registration Success', error: false}
    if(data.message == 'Registration Success'){
        alert('Registration Success Please Go Back Sign In')
    }
  }




//   --------------------------------signIN FUNCTIONALITY---------------------------------


 async function login(e) {
    e.preventDefault();
    let login_data = {
      username: document.getElementById("username-login").value,
      password: document.getElementById("password-login").value,
    };
    login_data = JSON.stringify(login_data);

    let login_url = `https://masai-api-mocker.herokuapp.com/auth/login`;

    let response = await fetch(login_url, {
      method: "POST",
      body: login_data,
      headers: {
        "Content-Type": "application/json",
      },
    });

    let data = await response.json();
    let username = document.getElementById("username-login").value;
    getUser(username, data.token);
  }

  async function getUser(username, token) {
    let api = `https://masai-api-mocker.herokuapp.com/user/${username}`;

    let response = await fetch(api, {
      headers: {
        "Content-Type": "application/json",
        Authorization: `Bearer ${token}`,
      },
    });
    let data = await response.json();
    console.log("data:", data);
    // {mobile: 'ybsskm', username: 'ybsskm@gmail.com', email: 'ybsskm', description: 'ybsskm', token: 'd36250ae00b9a68d642e3b4b864f973b', …}
    if (data.username === username) {
        alert("Sign In Successfull")
      window.location.href = "mininav_bar.html";
    }else{
      alert("Invalid Email or Password");
    }
 }



</script>