<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini JS Learning App</title>
    <style>
        body{
            width: 80%;
            margin: auto;
        }
        #sam_flex{
            display:flex;
        border: 1px solid transparent;
        }
        #sam_flex>:nth-child(1){
            width: 20%;
            height: 30px;
            font-size: 17px;
            font-weight: 490;
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-bottom: 1px solid silver;
            padding-top: 20px;
            padding-left: 2px;
        }
        #sam_flex>.sam_hover_div:hover
        {
            background-color: silver;
        }
        #sam_keyfeatures{
            z-index:10;
            position: absolute;
            width: 59.9%;
            height: auto;
            margin-left: 20%;
            font-size: 12px;
            font-weight: 300;
            /* height: 30px; */
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* padding-top: 20px; */
            /* margin-top: 20px; */
            /* padding-left: -10%; */
            display: none;
            border: 1px solid transparent;
            
        }
        #sam_bullet_change
        {
            color:rgba(0, 0, 0, 0.74);
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 450;
        }
        #sam_appending_data_div
        {
            font-size: 16px;
            color:rgba(0, 0, 0, 0.466);
            font-weight: 500;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 20px;
            width: 95%;
        }
        #sam_heading_in_disclaimer
        {
            font-size: 18px;
            color:rgba(0, 0, 0, 0.733);
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 20px;
            width: 95%;
        }
        #sam_appending_data_div1_manuf
        {
            font-size: 18px;
            color:rgba(0, 0, 0, 0.466);
            font-weight: 500;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 18px;
            width: 40%;
        }
        #sam_flex>#sam_review_Edit1
        {
            width: 30%;
            margin-top: -20px;
            font-size: 28px;
            color: rgba(0, 0, 0, 0.719);
            font-weight: 600;

        }
        #sam_flex>#sam_review_Edit1+div
        {
            border-top: solid 1px silver ;
            width: 65%;
            margin-left: 5%;
            margin-top: 20px;
        }
        #sam_only_signin_user
        {
            width: 100%;
            height: 30px;
            font-size: 17px;
            font-weight: 490;
            color: rgba(0, 0, 0, 0.678);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-bottom: 1px solid transparent;
            padding-top: 20px;
            padding-left: 2px;
        }
        span{
            color: black;
        }
        span:hover
        {
            color: red;
            cursor: pointer;
        }
    </style>
    <script
            src="https://kit.fontawesome.com/2281802e38.js"
            crossorigin="anonymous">
    </script> 
</head>
<body>
    <div id="sam_flex">
        <div class="sam_hover_div" id="sam_keyvalue" onclick="keyfeatures()">KEY FEATURES</div>
        <div id="sam_keyfeatures" >
        </div>
    </div>

    <div id="sam_flex">
        <div class="sam_hover_div" id="sam_details">DETAILS</div>
    </div>
    <div id="sam_flex">
        <div class="sam_hover_div" id="sam_dislcaimer">DISCLAIMER</div>
    </div>

    <div id="sam_flex">
        <div class="sam_hover_div" id="sam_brand_details">BRAND DETAILS</div>
    </div>

    <div id="sam_flex">
        <div class="sam_hover_div" id="sam_review_write" >REVIEWS</div>
    </div>
    
     
    
</body>
</html>
<script>
    {
        let count =0;

        // key value data entry
        document.getElementById("sam_keyvalue").addEventListener("click",function(){
            document.getElementById("sam_keyfeatures").innerHTML="";
            count++;
            if(count==1)
            {
                document.getElementById("sam_keyfeatures").style.display ="block"
                let div =document.createElement("div")
                    div.setAttribute("id","sam_appending_data_div")
                    // div.innerHTML= keyValues() ;
                    div.innerHTML =`<ul>
                                        <ul>
                                            <ul>
                                                <li style="color:red"><div id="sam_bullet_change">Material: Gold</div></li>
                                                <li style="color:red"><div id="sam_bullet_change">Gold Weight: 1.750 gms</div></li>
                                                <li style="color:red"><div id="sam_bullet_change">Gold Purity: 18kt Yellow Gold</div></li>
                                                <li style="color:red"><div id="sam_bullet_change">Diamond Weight: 0.07 carats</div></li>
                                                <li style="color:red"><div id="sam_bullet_change">Stone Type: Diamond</div></li>
                                                <li style="color:red"><div id="sam_bullet_change">Product Dimension: Pendant Heigth: 1.70 cm (With Hook)& Width: 0.90 cm</div></li>
                                                <li style="color:red"><div id="sam_bullet_change">Country of Origin: India</div></li>
                                            </ul>
                                        </ul>
                                    </ul>`
                    document.getElementById("sam_keyfeatures").append(div)
                count=0;

            }
            else 
            {
                document.getElementById("sam_keyfeatures").style.display ="none"
            }})
        
        
        // disclaimer details entry

        document.getElementById("sam_details").addEventListener("click",function(){
        document.getElementById("sam_keyfeatures").innerHTML="";
        count++;
        if(count==1)
        {
            document.getElementById("sam_keyfeatures").style.display ="block"
            let div =document.createElement("h3")
                div.setAttribute("id","sam_appending_data_div")
                div.innerHTML= "Lustrous, gleaming and radiating; this Sunshine Shimmer Diamond Pendant is oneof prettiest piece of jewelry you will ever own. Experience the Sunshine Shimmer embrace and glow with pride. Diamond Pcs: 1 pc, Diamond Wt: 0.07 cts, Diamond Color: I/J, Diamond Clarity: VS, Gold Wt: 1.750 gms Gold Purity: 18kt Pendant Heigth: 1.70 cm (With Hook)& Width: 0.90 cm" ;
                document.getElementById("sam_keyfeatures").append(div)
            count=0;

        }
        else 
        {
            document.getElementById("sam_keyfeatures").style.display ="none"
        }})

        // disclaimer data entry

        document.getElementById("sam_dislcaimer").addEventListener("click",function(){
            document.getElementById("sam_keyfeatures").innerHTML="";
            count++;
            if(count==1)
            {
                document.getElementById("sam_keyfeatures").style.display ="block"
                let div =document.createElement("h3")
                    div.setAttribute("id","sam_appending_data_div")
                    div.innerHTML= "Our jewellery pricing is calculated using current precious metal and gem prices. These prices do change from time to time, owing to the fluctuations in prices of precious metal and gem prices, so our prices change as well The current price was updated on 25th December 2019 For any price difference our customer service will contact you post the order. In case of non payment of the extra amount the order stands cancelled";
                    
                let h3 =document.createElement("h3")
                    h3.setAttribute("id","sam_heading_in_disclaimer")
                    h3.innerHTML="Precious metal and gem pricing:"

                    
                    document.getElementById("sam_keyfeatures").append(h3,div)
                count=0;
            }
            else 
            {
                document.getElementById("sam_keyfeatures").style.display ="none"
            }})

            // brand details entry
        
            document.getElementById("sam_brand_details").addEventListener("click",function(){
            document.getElementById("sam_keyfeatures").innerHTML="";
            count++;
            if(count==1)
            {
                document.getElementById("sam_keyfeatures").style.display ="block"
                let div =document.createElement("h3")
                    div.setAttribute("id","sam_appending_data_div1_manuf")
                    div.innerHTML= "SURAT DIAMOND JEWELRY PVT. LTD. Vasant Vilas,31 Dr. D.D. Sathye Marg Mumbai - 400004";
                    
                let h3 =document.createElement("h3")
                    h3.setAttribute("id","sam_heading_in_disclaimer")
                    h3.innerHTML="Manufacturer / Packer / Importer:"
                    document.getElementById("sam_keyfeatures").append(h3,div)
                count=0;
            }
            else 
            {
                document.getElementById("sam_keyfeatures").style.display ="none"
            }})

            // review write details

            document.getElementById("sam_review_write").addEventListener("click",function(){
            document.getElementById("sam_keyfeatures").innerHTML="";
            count++;
            if(count==1)
            {
                document.getElementById("sam_keyfeatures").style.display ="block"
                let div =document.createElement("div")
                    div.setAttribute("id","sam_appending_data_div")
                    div.innerHTML= `<div id="sam_flex">
                                        <div id="sam_review_Edit1">Write Your Review</div>
                                        <div></div>
                                    </div>
                                    <div id="sam_only_signin_user">Only registered users can write reviews. Please, <span id="sam_span_signIn">Sign in</span> or <span id="sam_span2_accout_create">create an account</span></div>` ;
                    document.getElementById("sam_keyfeatures").append(div)
                count=0;
            }
            else 
            {
                document.getElementById("sam_keyfeatures").style.display ="none"
            }})
    }

</script>