<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .top_header {
        border: 1px solid rgb(209, 207, 207);
        height: 50px;
        display: flex;
        justify-content: space-between;
      }
      .header-social {
        border: 50px;
        /* border: 2px solid cyan; */
        height: 100%;
        display: flex;
        align-items: center;
      }
      .social {
        /* border: 2px solid springgreen; */
        margin: 0px;
        height: 100%;
        padding: 0px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
      }
      .social li {
        margin: 0px;
        padding: 17px;
        border: 1px solid rgb(209, 207, 207);
        list-style: none;
        font-size: 14px;
        border-top: none;
        border-bottom: none;
      }
      .social li:hover .fab {
        color: red;
      }
      .social li:hover {
        cursor: pointer;
      }

      .social a {
        color: grey;
      }
      .phone {
        display: flex;
        align-items: center;
        border: 1px solid rgb(209, 207, 207);
        padding-left: 15px;
        padding-right: 15px;
        color: grey;
      }
      .help {
        color: grey;
        margin-left: 15px;
      }
      .help:hover a {
        color: red;
      }
      .help a {
        color: grey;
        text-decoration: none;
      }

      .right_header .account {
        display: flex;
        margin: 0px;
        padding: 0px;
        height: 100%;
      }
      .right_header .account div {
        display: flex;
        margin-right: 15px;
        padding: 14px;
        padding-right: 5px;
        border-left: 1px solid rgb(209, 207, 207);
      }
      .cart,
      .fas {
        font-size: 20px;
      }
      .cart:hover {
        color: red;
        cursor: pointer;
      }
      .cart-count {
        background-color: rgb(241, 15, 15);
        color: white;
        border-radius: 50%;
        padding: 3px;
        text-align: center;
        line-height: 15px;
        font-size: 13px;
        position: absolute;
        top: 8px;
        right: 60px;
      }
    </style>
  </head>
  <body>
    <div class="top_header">
      <div class="left_header">
        <div class="header-social">
          <ul class="social">
            <li>
              <a href="#"
                ><span><i class="fab fa-facebook-f"></i></span
              ></a>
            </li>
            <li>
              <a href="#"
                ><span><i class="fab fa-twitter"></i></span
              ></a>
            </li>
            <li>
              <a href="#"
                ><span><i class="fab fa-instagram"></i></span
              ></a>
            </li>
            <li>
              <a href="#"
                ><span><i class="fab fa-youtube"></i></span
              ></a>
            </li>
            <li>
              <a href="#"
                ><span><i class="fab fa-pinterest"></i></span
              ></a>
            </li>
          </ul>
          <div class="phone">
            <i class="fas fa-phone-alt"></i>
            <p>+919910644899 Mon-Sat(9am-6pm)</p>
          </div>
          <div class="help">
            <a href="#"><span>Help</span></a>
          </div>
        </div>
      </div>
      <div class="right_header">
        <div class="mid_gap"></div>
        <div class="account">
          <div class="currency"></div>
          <div class="hello_signin"></div>
          <div class="cart">
            <span><i class="fas fa-shopping-cart"></i></span>
            <span class="cart-count">50</span>
          </div>
          <div class="nav_btn">
            <span><i class="fas fa-bars"></i></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
/*
<!-- -----------------------------------mini nav bar --------------------------------->
<div id="karthik_mininav_bar">
  <div id="karthik_fb">
    <em
      ><a href="#"
        ><span><i class="fab fa-facebook-f"></i></span></a
    ></em>
    <!-- <i class="fab fa-facebook-f"> -->
  </div>
  <div id="karthik_t"><em class="fa fa-twitter">&nbsp;</em></div>
  <div id="karthik_in"><em class="fa fa-linkedin">&nbsp;</em></div>
  <div id="karthik_insta"><em class="fa fa-instagram">&nbsp;</em></div>
  <div id="karthik_yt"><em class="fa fa-youtube-play">&nbsp;</em></div>
  <div id="karthik_pin"><em class="fa fa-pinterest">&nbsp;</em></div>
  <div id="karthik_ph">
    <em class="fa fa-phone">&nbsp;</em>
    +91 99 1064 4899 &nbsp; Mon-Sat (9am-6pm)&nbsp; &nbsp;
  </div>
  <div id="karthik_help">
    <span>Help</span>
    <div id="karthik_mininav">
      <span>
        <span>INR<i class="fa fa-angle-down"></i></span>
        <span id="hello_btn">Hello, Sign In</span>
        <i class="fa fa-angle-down"></i>
      </span>
    </div>
  </div>

  <div id="karthik_cart">
    <i class="fa fa-shopping-cart"></i><span id="karthik_count">0</span>
  </div>
  <div id="karthik_menu">
    <span
      style="
        font-size: 21px;
        cursor: pointer;
        color: black;
        right: 134.5px;
        border: none !important;
      "
      class="fa fa-bars"
    ></span>
  </div>
</div>
<div id="hatke">
  <!-- <img
          src="https://style.giftcart.com/pub/static/frontend/Mgs/molly/en_US/images/hatkegifts-logo.gif"
          alt="Hatke Gifts"
          /> -->
</div>
<div id="dashboard_dropdown">
  <ul id="karthik_d">
    <li><a href="#">My Account</a></li>
    <li><a href="#">My Orders</a></li>
    <li><a href="#">My Wish List</a></li>
    <li><a href="#" id="karthik_createAct_click">Create Account</a></li>
    <li><a href="#" id="karthik_sigin_click">Sign In</a></li>
  </ul>
</div>

<!-------------------------------------------- login box ---------------------------------------->

<div id="karthik_signin_container">
  <div id="sign_header">
    <h2 style="color: white">
      <img
        src="https://style.giftcart.com/pub/static/frontend/Mgs/molly/en_US/Mageplaza_SocialLogin/css/images/login-title.png"
        alt=""
      />
      Sign In
    </h2>
    <button id="cross_btn">x</button>
  </div>
  <div id="signin_details">
    <form onsubmit="login(event)">
      Registered Coustomers
      <hr color="#c7c4c4" width="550px" />
      <div id="sdiv1">
        <label for="">Email</label><br />
        <input type="email" id="username-login" /><br />
      </div>

      <div id="sdiv2">
        <label for="">Password</label><br />
        <input type="password" name="" id="password-login" />
        <p>Forget Your Password?</p>
      </div>

      <button type="submit" id="karthik_login_btn">LOGIN</button>

      <div id="new_join_gift">New? Join GiftCart</div>
      <div id="signup_area">
        <button id="signup_btn">
          <a href="#" id="switch_boxes">SIGN UP</a>
        </button>
      </div>
    </form>
    <div id="sigin_options">
      <p>Or Sign In With</p>
      <hr color="#c7c4c4" width="550" />
      <img
        id="fb_logo"
        src="http://www.golfrates.com.au/images/icons/fb_login.png"
        alt=""
        width="160px"
        height="34x"
      />
      <img
        id="google_logo"
        src="https://onymos.com/wp-content/uploads/2020/10/google-signin-button.png"
        alt=""
        width="160px"
      />
    </div>
  </div>
</div>

<!---------------------------------- create account box --------------------------------------->

<div id="karthik_create_container">
  <div id="create_header">
    <h2 style="color: white">
      <img
        src="https://style.giftcart.com/pub/static/frontend/Mgs/molly/en_US/Mageplaza_SocialLogin/css/images/create-account-title.png"
        alt=""
      />
      Create New Account
    </h2>
    <button id="karthik_cross_btn">x</button>
  </div>

  <div id="details">
    <form onsubmit="Register(event)">
      <div id="div1">
        <input type="text" id="name" placeholder="First Name" required />
        <input type="text" id="last_name" placeholder="Last Name" required />
      </div>

      <div id="div2">
        <label for="email">Email</label><br />
        <input type="text" id="email" required /><br />
      </div>
      <input type="text" id="username" value="1" style="display: none" />

      <div id="div3">
        <label>Password</label><br />
        <input type="password" id="password" required /><br />
      </div>

      <div id="div4">
        <label>Confirm Password</label><br />
        <input type="password" id="confirm_password" required /><br />
      </div>

      <!-- <input type="submit"><br> -->
      <button id="create_btn" type="submit">CREATE AN ACCOUNT</button><br />
      <a href="#" id="back_click">Back</a>
    </form>
  </div>
</div>

/* let target = document.querySelectorAll(".cat_nav div"); for (let i = 0; i <
target.length; i++) { target[i].onmouseenter = (event) => { navbar_appen(event);
}; target[i].onmouseleave = (event) => { navbar_remove(event); }; } function
navbar_appen(e) { let y = e.target.childNodes[1];
document.querySelector(`.${y.textContent}`).style.visibility = "visible"; }
function navbar_remove(e) { let y = e.target.childNodes[1]; let t =
document.querySelector(`.${y.textContent}`); t.onmouseenter = () => {
t.style.visibility = "visible"; }; t.onmouseleave = () => { t.style.visibility =
"hidden"; }; t.style.visibility = "hidden"; } var navbar =
document.querySelector(".mid_nav"); let postiton = navbar.offsetTop;
window.onscroll = function () { myFunction(); }; function myFunction() { let nav
= document.querySelector(".sticky_nav"); if (window.pageYOffset >= postiton) {
navbar.classList.add("sticky"); nav.innerHTML = `<span
  ><i class="fas fa-bars"></i></span
>`; let y = document.querySelectorAll(".filter>div"); for (let k = 0; k <
y.length; k++) { y[k].style.position = "fixed"; y[k].style.top = "50px"; } }
else { navbar.classList.remove("sticky"); nav.innerHTML = null; let y =
document.querySelectorAll(".filter>div"); for (let k = 0; k < y.length; k++) {
y[k].style.position = "absolute"; y[k].style.top = "auto"; } } } let nav_btn =
document.querySelectorAll(".nav_btn"); nav_btn[0].addEventListener("click",
(event) => { let y = document.querySelector(".slide_nav");
y.classList.toggle("active"); }); nav_btn[1].addEventListener("click", (event)
=> { let y = document.querySelector(".slide_nav"); y.classList.toggle("active");
}); nav_btn[2].addEventListener("click", (event) => { let y =
document.querySelector(".slide_nav"); y.classList.toggle("active"); });*/
